for gateways microservice
-------------------------

Eureka Discovery Client 

Gateway 

Config Client 

Spring Boot Actuator 

for discovery server microservice
------------------------------------

Eureka Server

Config Client 

Spring Boot Actuator 


for student/school service 
--------------------

PostgreSQL Driver

Lombok 

Spring Data JPA

Spring Web

Config Client

Eureka Discovery Client

Spring Boot Actuator

to make the connection between two microservices schoold and student
---------------------------------------------------------------------

wadipura dependency ekkwidiyr argena pom.xml ekat add kale